[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ball.png" type="Texture" id=1]
[ext_resource path="res://src/ball.gd" type="Script" id=2]
[ext_resource path="res://assets/bounce.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/break.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Ball" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="BrickBreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
